Wheather/Weather.UwpApp/MainPage.xaml

<Page
    x:Class="Weather.UwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather.UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Weather.UwpApp.Models"
    mc:Ignorable="d" Height="695.396" Width="882.313">

    <Grid Background="White" Margin="0,0,-1.667,0" Height="690" VerticalAlignment="Top" HorizontalAlignment="Left" Width="884">
        <Button Name="GetWeather" Content="Find out the weather" HorizontalAlignment="Left" Margin="41,580,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Now" Content="Now" IsChecked="True" HorizontalAlignment="Left" Margin="41,387,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Three" Content="The next three days" HorizontalAlignment="Left" Margin="40,418,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Seven" Content="The next seven days" HorizontalAlignment="Left" Margin="37,449,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CityCB"  HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="120" Header="Select a city"/>
        <TextBox Name="CitiTB" HorizontalAlignment="Left" Margin="135,215,0,0" TextWrapping="Wrap" PlaceholderText="City" VerticalAlignment="Top" Width="120" Header="Or write another"/>
        <VariableSizedWrapGrid HorizontalAlignment="Left" Height="465" Margin="10,215,0,0" VerticalAlignment="Top" Width="245"/>
        <ListView HorizontalAlignment="Left" Height="465" Margin="255,215,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{x:Bind Weather}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Weather">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="{x:Bind Icon}" Width="36" Height="36" Grid.RowSpan="2" Grid.Column="0"></Image>
                        <TextBlock Text="{x:Bind Date}" FontSize="12" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{x:Bind Min}" Grid.Column="1" Grid.Row="1"></TextBlock>
                        <TextBlock Text="-" Grid.Column="2" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{x:Bind Max}" Grid.Column="3" Grid.Row="1" Margin="0,0,40,0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Get History" Name="GetHistory" HorizontalAlignment="Left" Margin="640,13,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="635" Margin="495,45,0,0" VerticalAlignment="Top" Width="389" ItemsSource="{x:Bind History}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:HistoryItem">
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{x:Bind Description}" FontSize="12" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{x:Bind DateTime}" Grid.Column="0" Grid.Row="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <WebView HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="485"/>
    </Grid>
</Page>
